@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --awards-color:rgb(74, 74, 77) ;
}

.container {
    max-width: 980px;
    margin: auto;
}

    @media (min-width: 500px) {
    .awards .cards-container  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 15px 50px 50px 15px;
        }
    }
    
    @media (min-width: 801px) {
        .awards .cards-container  {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            padding: 15px 50px 50px 15px;
        }
    }
    
    @media (min-width: 980px) {
        .awards .cards-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 50px 100px 50px 100px;
        }
    }

    .awards {
        background-image: url(../img/awards.png);
        background-size: cover;
        background-position: center;
        display: block;
        padding: 10px 10px 10px 10px;
    }

    .awards h2 {
        font-size:50px ;
        font-family: 'Roboto' ;
        color: var(--awards-color);
        text-align: center;
        margin-right: 50px;
        padding: 20px 20px;
    }
    
    .awards svg {
        display: block;
        margin: auto;
        padding: 10px 20px;
        }
    
    .awards p {
        font-size: 18px ;
        font-family: 'Open Sans', sans-serif !important;
        font-weight: 600;
        color: var(--awards-color);
        text-align: center;
        padding: 20px 40px;
    }

    .awards .card p {
        font-size: 20px ;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        color: var(--awards-color);
       padding: 10px 40px 10px 40px;
    }

    .awards .color {
        color: rgb(140, 117, 104)
    }
    

    @media (min-width: 500px) {
        .cases .cards-container {
        display: grid;
            grid-template-columns: 0.3fr 0.3fr;
            grid-gap: 20px;
            padding: 100px;
        }
    }

        @media (min-width: 801px) {
            .cases .cards-container  {
                grid-template-columns: 0.5fr 0.5fr 0.5fr;
                grid-gap: 40px;
                padding: 100px;
            }
        }

        @media (min-width: 980px) {
            .cases .cards-container {
        grid-template-columns: 0.3fr 0.3fr 0.3fr;
        grid-gap: 40px;
        padding: 50px 100px 100px 200px;
            }
        }
    
    .cases h2 {
        font-size:50px ;
        font-family: 'Roboto' ;
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 20px;
    }
    
    .cases p {
        font-size: 16px ;
        font-family: 'Open Sans', sans-serif;
        text-align: left;
        padding: 10px;
        color: rgb(255, 255, 255);
    }
    
    .cases h3 {
        font-size: 36px;
        font-family: 'Roboto' ;
        text-align: left;
        color: rgb(255, 255, 255);
        padding: 10px;
    }
    
    .cases {
        background-image: url(../img/cases.png);
        background-size: cover;
        background-position: center;
        color: rgb(255, 255, 255);
        display: block;
        padding: 10px 10px 10px 10px;
    }
    
    .cases .card {
        background-image: url(../img/cases1.jpg);
        background-size: cover;
        background-position: center;
        padding: 20px 10px 10px 20px;
    }
    
    .cases .color {
        color: rgb(140, 117, 104)
    }


    @media (min-width: 500px) {
        .clients .cards-container  {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            padding: 20px 40px;
        }
    } 

        @media (min-width: 801px) {
            .clients .cards-container  {
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                padding: 20px 40px 20px 40px;
            }
        }
        
        @media (min-width: 980px) {
            .clients .cards-container {
                grid-template-columns: 2fr 2fr 2fr 2fr;
                grid-gap: 20px;
                padding: 15px 50px 15px 50px;
            }
        }

    .clients {
        background-image: url(../img/clients.jpg);
        background-size: cover;
        background-position: center;
        color: rgb(255, 255, 255);
        padding: 30px 100px 100px 30px;
        display: block;
    }

    .clients h2 {
        font-size:50px ;
        font-family: 'Roboto' ;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    .clients svg {
        display: block;
        margin: auto;
        padding: 20px 40px;
    }
    
    .clients .card {
        background-color:rgb(255, 255, 255);
        color: black;
        background-size: cover;
        background-position: center;
        font-size: 20px;
        font-family: 'Roboto';
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 25px 50px 25px 50px;
    }

    .clients .card>img {
        display: block;
        margin: auto;
        width: 140px;
    }
    
    .clients h3 {
        font-size: 18px ;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
        padding: 20px 150px 20px 150px;
    }
    
    .clients p {
        font-size: 16px ;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        padding: 10px;
    }
    
    .clients a {
        font-size: 15px ;
        font-family: 'Roboto', sans-serif;
        text-align: center;
      color: rgb(139, 118, 106);
  
    }

    .clients .color {
        color: rgb(140, 117, 104);
        font-weight: 600;
    }

    .clients h2 .color {
        color: rgb(74, 74, 77);
    }


    .button-clients {
            display: block;
            margin: auto;
            padding: 10px 40px 10px 40px;
            border: 1px solid white;
            border-radius: 0.3px;
            color: white;
            text-decoration: none;
            text-align: center;
            transition: color 0.7s;
            background-color: transparent;
          }

    .button-clients p {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 600;
            color: white;
          }

    .button-clients:hover {
            color: black;
            background-color: white;
            cursor: pointer;
          }
    
    .button-cases {
                padding: 10px 20px;
                border: 1px solid rgb(116, 116, 117);
              margin: auto;
                border-radius: 0.3px;
                color: white;
                text-decoration: none;
                transition: color 0.7s;
                background-color: transparent;
              }

        .button-cases:hover {
                color: white;
                background-color: rgb(116, 116, 117);
                cursor: pointer;
              }

        .button-cases p {
                font-size: 14px ;
                font-family: 'Roboto', sans-serif !important;
                font-weight: 500;
              }