@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
}

:root {
    --dark-color: rgb(74, 74, 77);
    --white-color: rgb(255, 255, 255);
    --light-color: rgb(125, 125, 125);
    --brown-color: #8c7568;
}
.services {
    display: block;
    background-image: url(../img/services-background.png);
    background-size: cover;
}

.services-container {
    max-width: 980px;
    min-height: 1185px;
    margin: auto;
}

div.services-header {
    display: block;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 45px;
}

div.services-header h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    color: var(--white-color);
    margin-bottom: 15px;
    font-weight: 900;
}

div.services-header p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: var(--white-color);
    font-weight: 500;
    width: 60%;
    margin: auto;
    margin-top: 20px;
}

.services_cards-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 768px) {
    .services_cards-container {
        margin: 0 20px 0 20px;
    }
}

div.card-top {
    background-image: url(../img/services_card_top-background.jpg);
    min-height: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 768px) {
    div.card-top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

div.card-bottom {
    background-image: url(../img/services_card_bottom-background.jpg);
    min-height: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

@media (max-width: 768px) {
    div.card-bottom {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

img.services_top-image, img.services_bottom-image {
    width: 100%;
    height: 100%;
} 

div.card-top h3, div.card-bottom h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: var(--white-color);
    margin: 45px auto 20px 60px;
    font-weight: 700;  
}

div.card-top p, div.card-bottom p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 27.68px;
    color: var(--white-color);
    margin: 0 60px auto 60px;
    font-weight: 400;
}

form.schedule-meeting {
    text-align: center;
    padding-top: 40px;
}

@media (max-width: 768px) {
    form.schedule-meeting {
        padding-bottom: 50px;
    }
}

.services a {
    display: inline-block;
    padding: 15px 25px 15px 25px;
    border: 2px solid #8c7568;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 500;
}

.services a:hover {
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--brown-color);
    opacity: 0.9; 
    transition: 0.4s 0.1s ease;
}